# nineblocklock

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mywidgets/demo/marktoo/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mywidgets/demo/marktoo/com/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mywidgets/demo/marktoo/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mktviews/: build.gradle
mktviews/src/androidTest/java/com/marktoo/demo/mktviews/: ExampleInstrumentedTest.java
mktviews/src/main/: AndroidManifest.xml
mktviews/src/main/java/com/marktoo/widget/: LogUtil.java  NineBlockLockView.java
mktviews/src/main/res/values/: attrs.xml  colors.xml  strings.xml
mktviews/src/test/java/com/marktoo/demo/mktviews/: ExampleUnitTest.java
