apply plugin: 'com.android.application'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "mywidgets.demo.marktoo.com"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //    compile 'com.marktoo:nineblocklock:1.0.2'
    compile project(':mktviews')
}


//publish {
//    userOrg = 'mrmarktoo'//bintray.com用户名
//    groupId = 'bintray.com/marktoo'//jcenter上的路径
//    artifactId = 'nineblocklock'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'first time to free source,welcome flow and have a test'//描述，不重要
//    website = 'https://github.com/Mrmarktoo/nineblocklock'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}
