apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
//Error:Exception thrown while executing model rule:
//PublishingPlugin.Rules#addConfiguredPublicationsToProjectPublicationRegistry
//(ProjectPublicationRegistry, PublishingExtension, ProjectIdentifier)


Properties p = new Properties();
InputStream is = project.rootProject.file("local.properties").newDataInputStream();
p.load(is);

def userOrgValue=p.getProperty("userOrg")
def groupIdValue=p.getProperty("groupId")
def artifactIdValue=p.getProperty("artifactId")
def publishVersionValue=p.getProperty("publishVersion")
def descValue=p.getProperty("desc")
def websiteValue=p.getProperty("website")

def show = {
    println(it)
}

def loadProperties = {
    show(userOrgValue);
    show(groupIdValue);
    show(artifactIdValue);
    show(publishVersionValue);
    show(descValue);
    show(websiteValue);
}

task loadProperty {
    loadProperties();
}

publish {
    userOrg = userOrgValue//bintray.com用户名
    groupId = groupIdValue//jcenter上的路径
    artifactId = artifactIdValue//项目名称
    publishVersion = publishVersionValue//版本号
    desc = descValue//描述，不重要
    website = websiteValue//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
